!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Tree	../tree.py	/^class Tree(object):$/;"	kind:class	line:4
__bestFitAttribute	../tree.py	/^  def __bestFitAttribute(self, examples, attributes):$/;"	kind:member	line:53
__countOfEachClass	../tree.py	/^  def __countOfEachClass(self, examples):$/;"	kind:member	line:96
__id3	../tree.py	/^  def __id3(self, examples, target_attribute, attributes):$/;"	kind:member	line:41
__init__	../oldTree.py	/^    def __init__ (self,trainingData):$/;"	kind:member	line:4
__init__	../tree.py	/^  def __init__ (self,trainingData):$/;"	kind:member	line:14
__init__	../tree.py	/^  def __init__(self):$/;"	kind:member	line:5
__partition	../tree.py	/^  def __partition(self, examples, attribute, threshold):$/;"	kind:member	line:92
__shannonEntropy	../tree.py	/^  def __shannonEntropy(self, examples):$/;"	kind:member	line:20
__str__	../tree.py	/^  def __str__(self):$/;"	kind:member	line:10
cantidadUmbral	../oldTree.py	/^    def cantidadUmbral(self, col,clase, umbral):$/;"	kind:member	line:47
cantidadUmbral	../tree.py	/^  def cantidadUmbral(self, col,clase, umbral):$/;"	kind:member	line:145
clasificarCol	../oldTree.py	/^    def clasificarCol(self,col, clase):$/;"	kind:member	line:18
clasificarCol	../tree.py	/^  def clasificarCol(self,col, clase):$/;"	kind:member	line:116
data	../main.py	/^data = np.load(trainingData)$/;"	kind:variable	line:7
evaluationData	../main.py	/^evaluationData = "data\/evaluationData.npy"$/;"	kind:variable	line:4
gainAndThreshold	../tree.py	/^  def gainAndThreshold(self, examples, attribute):$/;"	kind:member	line:58
infoGain	../oldTree.py	/^    def infoGain(self, col, clase, umbral):$/;"	kind:member	line:25
infoGain	../tree.py	/^  def infoGain(self, col, clase, umbral):$/;"	kind:member	line:123
main.py	../main.py	1;"	kind:file	line:1
np	../main.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../oldTree.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../tree.py	/^import numpy as np$/;"	kind:namespace	line:1
oldTree.py	../oldTree.py	1;"	kind:file	line:1
reduce	../tree.py	/^from functools import reduce$/;"	kind:namespace	line:2
train	../oldTree.py	/^    def train(self,data,clase):$/;"	kind:member	line:7
train	../tree.py	/^  def train(self, data):$/;"	kind:member	line:29
trainingData	../main.py	/^trainingData = "data\/trainingData.npy"$/;"	kind:variable	line:5
tree	../main.py	/^from tree import tree$/;"	kind:namespace	line:2
tree	../oldTree.py	/^class tree:$/;"	kind:class	line:3
tree	../tree.py	/^class tree:$/;"	kind:class	line:13
tree.py	../tree.py	1;"	kind:file	line:1
treeObject	../main.py	/^treeObject = tree(data.astype(float))$/;"	kind:variable	line:11
